atom-rails
==========

Commands for Ruby on Rails development. Porting the best features of [tpope's](https://twitter.com/tpope) awesome [vim-rails](https://github.com/tpope/vim-rails) to Atom.

## Installing
Use the Atom package manager, which can be found in the Settings view or run `apm install atom-rails` from the command line.

## Usage
Navigate between files using the commands below.

### Commands

* `ctrl-alt-m` - Switch from controller to associated model
	* controller -> model
	* view -> model
* `ctrl-alt-r` - Switch to related file 
	* model -> db/schema
	* controller -> helper
	* view -> controller

## TODO

A lot :)
