# Indico UI

### A dark UI theme for [Atom](https://atom.io/packages/indico-ui) based on Predawn UI.

## Installation

Either, search for it in the Packages section in you Atom settings tab. Or from the command-line run:

	apm install predawn-ui

Also, view on Atom.io at http://atom.io/packages/indico-ui

## Syntax Theme
You should also install the accompanying syntax theme, called [**indico-syntax**](https://github.com/IndicoDataSolutions/indico-syntax).
