# Quantum UI Syntax Theme

<img src="https://dl.dropboxusercontent.com/u/27056280/Atom_theme.png" />

Syntax theme for Atom using the ever popular [base16][base16] tomorrow dark colors. Pair it with the [Quantum UI Theme](https://github.com/mbullington/quantum-ui)**.

Originally forked from Atom's version of the base16 Tomorrow color scheme.

[base16]: https://github.com/chriskempson/base16
